SECRET_KEY=django-insecure-2$j)(kgbha+d#)e&3xd$h#rbpfz)(m&@ocdom6^@+1@su@-5lt
DEBUG=False

# EMAIL SETTINGS
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# DATABASE SETTINGS
DATABASE_NAME=ShopOkoa
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# MPESA SETTINGS
CONSUMER_KEY=
CONSUMER_SECRET=
HOST_NAME=
PASS_KEY=
SAFARICOM_API=
SHORT_CODE=
TRANSACTION_TYPE=
TILL_NUMBER=


# Cloudinary settings
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=